---
dotfiles_repo: "https://github.com/SturmB/dotfiles.git"
dotfiles_repo_local: "~/.dotfiles"

home: "~"
dotfiles_files:
  - .aliases
  - .fzf.zsh
  - .gitconfig
  - .p10k.zsh
  - .profile
  - .tmux.conf
  - .zshrc
