[defaults]
roles_path = ./roles
inventory = ./inventories/main
interpreter_python = /usr/bin/python3
host_key_checking = False
vault_password_file = ./.vault_pass
# Use the YAML callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
